﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.agrvai.CSharp", "UnityVS.agrvai.CSharp.csproj", "{B8864020-71CA-81EE-40E9-ACE988ED13F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.agrvai.CSharp.Editor", "UnityVS.agrvai.CSharp.Editor.csproj", "{41892C9A-A66D-7408-01DA-875F771363FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8864020-71CA-81EE-40E9-ACE988ED13F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8864020-71CA-81EE-40E9-ACE988ED13F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8864020-71CA-81EE-40E9-ACE988ED13F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8864020-71CA-81EE-40E9-ACE988ED13F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{41892C9A-A66D-7408-01DA-875F771363FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41892C9A-A66D-7408-01DA-875F771363FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41892C9A-A66D-7408-01DA-875F771363FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41892C9A-A66D-7408-01DA-875F771363FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
